name: test
on: push
jobs:
        test:
                runs:-on: ubunts-latest
                steps:
                - uses: action/checkout@v3
                - name: All test
                  run: bash -xv ./test.bash
